@import url(./vendor/normalize.css);
@import url(./fonts/inter.css);

.page {
    width: 100%;
    margin: 0 auto;
    background-color: #000000;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
  }

  .header {
    display: flex;
    max-width: 880px;
    min-height: 74px;
    margin: 45px auto 0;
    border-bottom: 1px solid #545454;
  }

  @media screen and (max-width: 900px) {
    .header {
        max-width: 768px;
    }
  }

  @media screen and (max-width: 465px) {
    .header {
        margin-top: 28px;
    }
  }

  .header__logo {
    align-self: flex-start;
    max-width: 142px;
  }

  @media screen and (max-width: 465px) {
    .header__logo {
        max-width: 103.74px;
        margin-left: 27px;
    }
  }

  .profile {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    justify-content: space-between;
    align-items: center;
    max-width: 880px;
    margin: 40px auto 0;
  }

  @media screen and (max-width: 900px) {
    .profile {
        max-width: 768px;
    }
  }

  @media screen and (max-width: 465px) {
    .profile {
        display: flex;
        flex-direction: column;
        margin-top: 38.25px;
    }
  }

  .avatar {
    max-width: 120px;
    border-radius: 50%;
  }

  .profile-info {
    justify-self: start;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 18px;
    margin-left: 30px;
  }

  @media screen and (max-width: 465px) {
    .profile-info {
    margin: 22.25px auto 0;
    grid-row-gap: 14px;
    grid-column-gap: 10px;
    }
  }

  .name {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 114%;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
  }

  @media screen and (max-width: 465px) {
    .name {
        font-size: 27px;
        line-height: 33px;
    }
  }

  .about {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    grid-column: span 2;
    margin: 0;
    padding: 0;
  }

  @media screen and (max-width: 465px) {
    .about {
        font-size: 14px;
        line-height: 17px;
        text-align: center;
    }
  }

  .edit-button {
    border: 1px solid #FFFFFF;
    width: 10px;
    height: 10px;
    padding: 7px;
    align-self: center;
    opacity: 100%;
    transition: opacity .3s ease-in-out;
  }

  .edit-button:hover {
    opacity: 50%;
    transition: opacity .7s ease-in-out;
    cursor: pointer;
  }

  @media screen and (max-width: 465px) {
    .edit-button {
      width: 7.5px;
      height: 7.5px;
      padding: 5.25px;
    }
  }

  .popup {
    display: grid;
    width: 430px;
    height: 330px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  }

  .add-button {
    border: 1px solid #FFFFFF;
    width: 22px;
    height: 22px;
    padding: 14px 64px;
    opacity: 100%;
    transition: opacity .3s ease-in-out;
  }

  .add-button:hover {
    opacity: 50%;
    transition: opacity .7s ease-in-out;
    cursor: pointer;
  }

  @media screen and (max-width: 465px) {
    .add-button {
        border: 2px solid #FFFFFF;
        width: 16px;
        height: 16px;
        padding: 17px 133px;
        margin-top: 36px;
    }
  }
  .elements {
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 17px;
    margin: 51px auto 0;
  }

  @media screen and (max-width: 900px) {
    .elements {
        max-width: 768px;
    }
  }

  @media screen and (max-width: 465px) {
    .elements {
        margin: 36px 19px 0;
    }
  }

  .element {
    border-radius: 10px;
    overflow: hidden;
    background-color: #FFFFFF;
  }

  @media screen and (max-width: 465px) {
    .element {
        max-height: 361px;
    }
  }

  .photo {
    max-width: 282px;
    max-height: 282px;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  @media screen and (max-width: 900px) {
    .photo {
      max-width: 580px;
      object-fit: cover;
      object-position: top;
    }
  }

  .description {
    display: flex;
    justify-content: space-between;
    margin: 25px 15px 31px 21px;
  }

  .description__place {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  @media screen and (max-width: 465px) {
    .photo {
      max-width: 580px;
      object-fit: cover;
      object-position: top;
    }
  }

  .description__like {
    max-width: 22px;
    opacity: 100%;
    transition: opacity .3s ease-in-out;
  }

  .description__like:hover {
    opacity: 50%;
    transform: scale(1.25);
    transition: all .7s ease-out;
    cursor: pointer;
  }

  .footer {
    max-width: 880px;
    margin: 67px auto 60px;
  }

  @media screen and (max-width: 900px) {
    .footer {
        max-width: 768px;
    }
  }

  @media screen and (max-width: 465px) {
    .footer {
        max-width: 282px;
        margin: 48px auto 36px;
    }
  }

  .footer__info {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #545454;
    margin: 0;
    padding: 0;
  }

  @media screen and (max-width: 465px) {
    .footer__info {
        font-size: 14px;
        line-height: 17px;
    }
  }